{
  "include": [
    "src/**/*",
    "src/types",
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "ES2015"
    ],
    "outDir": "dist",
    "types": [
      "node",
      "jest",
    ],
    "typeRoots": [
      "src/types"
    ],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "*": [
        "./*",
        "./types/*"
      ]
    },
  },
}